<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.dropdownmenu">

 <!-- -*- extra stuff goes here -*- -->
 <!-- name="drop-down-menu-viewlet" -->
 <!-- manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle" -->
 <!-- template="drop-down-menu-viewlet.pt" -->
     
     

  <browser:viewlet
     name="plone.global_sections"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IMainNavigation"
    
     class=".drop_down_menu_viewlet.DropDownMenuViewlet"
     permission="zope2.View"
     />


</configure>
